# CachedFlow

./: .gitignore  README-ru.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cached_flow/: build.gradle.kts
cached_flow/src/main/java/com/dapadz/cachedflow/cache/: Cache.kt  Flow.kt
cached_flow/src/main/java/com/dapadz/cachedflow/cache/keys/: BooleanKey.kt  IntegerKey.kt  Key.kt  LongKey.kt  StringKey.kt
cached_flow/src/main/java/com/dapadz/cachedflow/cache/strategy/: CacheStrategy.kt  CacheStrategyType.kt  GetCacheOnly.kt  GetIfCacheAvailable.kt  GetRequestOnly.kt
cached_flow/src/main/java/com/dapadz/cachedflow/logger/: DefaultLogger.kt  Logger.kt
cached_flow/src/main/java/com/dapadz/cachedflow/store/: Store.kt  StoreKey.kt
cached_flow/src/main/java/com/dapadz/cachedflow/utils/: CacheNotInitializedException.kt  Extensions.kt
ext/android/: build.gradle.kts
ext/android/src/main/java/com/dapadz/cachedflow/cache/android/: AndroidLogger.kt  SharedPreferenceStore.kt
ext/serialization/: build.gradle.kts
ext/serialization/src/main/java/com/dapadz/cachedflow/cache/ext/serialization/: SerializableCacheKey.kt  SerializableKey.kt  SerializableListKey.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
